# SquishyConfiguration

./: .gitignore  LICENSE  README.md  pom.xml
SquishyYaml/: pom.xml
SquishyYaml/src/main/java/com/github/smuddgge/squishyyaml/: ConfigurationSection.java  YamlConfiguration.java  YamlConfigurationException.java  YamlConfigurationExceptionType.java  YamlConfigurationSection.java
SquishyYaml/src/main/resources/: test.yaml
SquishyYaml/src/test/java/com/github/smuddgge/squishyyaml/: TestYamlConfiguration.java
src/main/java/com/github/smuddgge/squishyconfiguration/: ConfigurationFactory.java  PreparedConfigurationFactory.java
src/main/java/com/github/smuddgge/squishyconfiguration/console/: Console.java  ConsoleColour.java
src/main/java/com/github/smuddgge/squishyconfiguration/directory/: ConfigurationDirectory.java  SingleTypeConfigurationDirectory.java
src/main/java/com/github/smuddgge/squishyconfiguration/implementation/: TomlConfiguration.java  YamlConfiguration.java
src/main/java/com/github/smuddgge/squishyconfiguration/implementation/toml/: TomlConfiguration.java
src/main/java/com/github/smuddgge/squishyconfiguration/implementation/yaml/: YamlConfiguration.java  YamlConfigurationException.java  YamlConfigurationExceptionType.java
src/main/java/com/github/smuddgge/squishyconfiguration/indicator/: ConfigurationConvertable.java
src/main/java/com/github/smuddgge/squishyconfiguration/interfaces/: Configuration.java  ConfigurationSection.java
src/main/java/com/github/smuddgge/squishyconfiguration/memory/: MemoryConfigurationSection.java
src/main/java/com/github/smuddgge/squishyconfiguration/results/: Result.java  ResultChecker.java
src/main/java/com/github/smuddgge/squishyconfiguration/results/types/: ResultInstanceOf.java  ResultNotNull.java  ResultNull.java
src/main/java/com/github/smuddgge/squishyconfiguration/utility/: ConversionUtility.java
src/main/java/com/github/smuddgge/squishyyaml/: Configuration.java  ConfigurationFactory.java  ConfigurationSection.java  YamlConfigurationSection.java
src/main/java/com/github/smuddgge/squishyyaml/implementation/toml/: TomlConfiguration.java
src/main/java/com/github/smuddgge/squishyyaml/implementation/yaml/: YamlConfiguration.java  YamlConfigurationException.java  YamlConfigurationExceptionType.java  YamlConfigurationSection.java
src/main/java/com/github/smuddgge/squishyyaml/interfaces/: Configuration.java  ConfigurationSection.java
src/main/resources/: test.toml  test.yaml  test.yml  test4.yml
src/test/java/com/github/smuddgge/squishyconfiguration/: Test.java  TomlConfigurationTest.java  YamlConfigurationTest.java
src/test/java/com/github/smuddgge/squishyconfiguration/utility/: AllConfigurationTester.java  ConfigurationCreator.java  ConfigurationTester.java  DataTypeConfigurationTester.java
src/test/java/com/github/smuddgge/squishyyaml/: YamlConfigurationTest.java
